#splash {
  margin-top: -40px;
  background: url('/media/brands/rapidpro/splash.jpg') 0px 0px !important;
  background-size: cover !important;
  width: 100%;
  height: 0px;

  h1.description {
    width: 400px;
    position: absolute;
    line-height: 110%;
    padding-left: 140px;
    padding-top: 60px;
    object-fit: contain;
    font-family: 'Encode Sans', sans-serif;
    font-size: 38px;
    font-weight: 500;
    letter-spacing: -1px;
    text-align: left;
    color: #423184;
  }
}

h5.contact-signup {
  position: absolute;
  width:100%;
  color: #f3f3f3;
  text-shadow: 1px 1px #000;
  text-align:right;
  margin-top:-40px;
  a {
    color: #eee;
  }
}

a.logo {
  margin-top: 20px;
  font-size: 65px;
}