[supervisord]

[program:push-app]
command = /usr/local/bin/gunicorn temba.wsgi --log-config gunicorn-logging.conf -c gunicorn.conf.py

[program:varnish-app]
command = /usr/sbin/varnishd -a :8000 -T 127.0.0.1:8002 -s file,/var/lib/varnish/varnish_storage.bin,1G -f /etc/varnish/default.vcl
